# http-server

./: README.md  build.gradle  docker-compose.yml  install_gradle.sh  run_http_server_app.sh
src/main/java/com/ketrina/httpserver/: HttpserverApplication.java
src/main/java/com/ketrina/httpserver/controller/: GraphQLServiceController.java  RestServiceController.java
src/main/java/com/ketrina/httpserver/exception/: ServiceNotFoundException.java
src/main/java/com/ketrina/httpserver/exceptions/: ServiceNotFoundException.java
src/main/java/com/ketrina/httpserver/model/entities/: Owner.java  Resource.java  Service.java
src/main/java/com/ketrina/httpserver/model/input/: OwnerInput.java  ResourceInput.java  ServiceInput.java
src/main/java/com/ketrina/httpserver/model/mapper/: OwnerMapper.java  ResourceMapper.java  ServiceMapper.java
src/main/java/com/ketrina/httpserver/model/response/: OwnerResponse.java  ResourceResponse.java  ServiceResponse.java
src/main/java/com/ketrina/httpserver/repository/: OwnerRepository.java  ResourceRepository.java  ServiceRepository.java
src/main/java/com/ketrina/httpserver/service/: ServiceOperations.java  ServiceService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ketrina/httpserver/: HttpserverApplicationTests.java
src/test/java/com/ketrina/httpserver/controller/: GraphQLServiceControllerIntegrationTest.java  GraphQLServiceControllerTest.java  RestServiceControllerIntegrationTest.java
src/test/java/com/ketrina/httpserver/service/: ServiceOperationsTest.java
